# NEXT_PUBLIC_API_URL=https://pnserver-0euo.onrender.com/api/

# NEXT_PUBLIC_API_URL=http://localhost:4000/api/

# MONGO_URI=mongodb://127.0.0.1:27017/pninfosys
MONGO_URI=mongodb+srv://rohitkushwah6109744:ram123@cluster0.uh5u4.mongodb.net/pninfosys-company?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=pn1234